<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gy5-w9-Lx7">
            <objects>
                <viewController id="fjT-AR-pAW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdQ-xJ-Llc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qq-T9-VUD">
                                <rect key="frame" x="67" y="305" width="241" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKd-95-eKF" userLabel="View2">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="128"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23380937960000001" blue="0.2769510282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XKd-95-eKF" secondAttribute="bottom" id="39q-0b-a7U"/>
                                    <constraint firstItem="XKd-95-eKF" firstAttribute="leading" secondItem="4qq-T9-VUD" secondAttribute="leading" id="Caw-29-voV"/>
                                    <constraint firstAttribute="trailing" secondItem="XKd-95-eKF" secondAttribute="trailing" constant="241" id="T8d-5k-bbp"/>
                                    <constraint firstItem="XKd-95-eKF" firstAttribute="top" secondItem="4qq-T9-VUD" secondAttribute="top" id="ZiL-aN-yBM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qq-T9-VUD" firstAttribute="top" secondItem="Cqr-Jt-lue" secondAttribute="top" constant="261" id="SbD-1q-SiX"/>
                            <constraint firstItem="Cqr-Jt-lue" firstAttribute="bottom" secondItem="4qq-T9-VUD" secondAttribute="bottom" constant="345" id="htZ-aP-SG4"/>
                            <constraint firstItem="4qq-T9-VUD" firstAttribute="leading" secondItem="Cqr-Jt-lue" secondAttribute="leading" constant="67" id="l8R-M5-isH"/>
                            <constraint firstItem="4qq-T9-VUD" firstAttribute="centerX" secondItem="UdQ-xJ-Llc" secondAttribute="centerX" id="uXP-OD-WqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cqr-Jt-lue"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rK-Z4-6i6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MassageAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back 4" translatesAutoresizingMaskIntoConstraints="NO" id="wmx-6g-SGn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvH-5D-ZsG">
                                <rect key="frame" x="0.0" y="164" width="375" height="534"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-ky-b2o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="U9P-57-bBe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tfQ-ky-b2o" firstAttribute="top" secondItem="LvH-5D-ZsG" secondAttribute="top" id="7sK-JS-Dym"/>
                                    <constraint firstItem="tfQ-ky-b2o" firstAttribute="leading" secondItem="LvH-5D-ZsG" secondAttribute="leading" id="Z4R-2k-BM6"/>
                                    <constraint firstAttribute="trailing" secondItem="tfQ-ky-b2o" secondAttribute="trailing" id="gJx-Cu-q9H"/>
                                    <constraint firstAttribute="bottom" secondItem="tfQ-ky-b2o" secondAttribute="bottom" id="mWJ-Qu-PGf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wmx-6g-SGn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5MN-Mu-fcP"/>
                            <constraint firstItem="wmx-6g-SGn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7fW-O3-8Cl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LvH-5D-ZsG" secondAttribute="bottom" constant="80" id="G2R-cq-kes"/>
                            <constraint firstItem="tfQ-ky-b2o" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ofq-Ey-D2V"/>
                            <constraint firstItem="LvH-5D-ZsG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="PG9-4M-qRj"/>
                            <constraint firstAttribute="trailing" secondItem="wmx-6g-SGn" secondAttribute="trailing" id="QR0-BW-uXD"/>
                            <constraint firstItem="LvH-5D-ZsG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ucv-gC-kvz"/>
                            <constraint firstAttribute="bottom" secondItem="wmx-6g-SGn" secondAttribute="bottom" id="bJG-2j-Dvx"/>
                            <constraint firstItem="LvH-5D-ZsG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cG7-JJ-Z0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scroll" destination="LvH-5D-ZsG" id="y8o-RN-kZa"/>
                        <outlet property="scrollView" destination="tfQ-ky-b2o" id="Qyd-Kt-7rO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="91.625615763546804"/>
        </scene>
    </scenes>
    <resources>
        <image name="back 4" width="1080" height="1920"/>
    </resources>
</document>
