<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MassageAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back 4" translatesAutoresizingMaskIntoConstraints="NO" id="wmx-6g-SGn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvH-5D-ZsG">
                                <rect key="frame" x="0.0" y="150" width="414" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-ky-b2o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="U9P-57-bBe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tfQ-ky-b2o" firstAttribute="top" secondItem="LvH-5D-ZsG" secondAttribute="top" id="7sK-JS-Dym"/>
                                    <constraint firstItem="tfQ-ky-b2o" firstAttribute="leading" secondItem="LvH-5D-ZsG" secondAttribute="leading" id="Z4R-2k-BM6"/>
                                    <constraint firstAttribute="trailing" secondItem="tfQ-ky-b2o" secondAttribute="trailing" id="gJx-Cu-q9H"/>
                                    <constraint firstAttribute="bottom" secondItem="tfQ-ky-b2o" secondAttribute="bottom" id="mWJ-Qu-PGf"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket Massage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R1q-xl-V6e">
                                <rect key="frame" x="62.666666666666657" y="20" width="289" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KfG-5a-jBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="50"/>
                                <color key="textColor" red="0.10584347049785812" green="0.30591687817258884" blue="0.021840371063492452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMK-Rv-0u4" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z8U-sz-gmt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYb-9j-SLN">
                                <rect key="frame" x="0.0" y="-44" width="414" height="814"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oops" translatesAutoresizingMaskIntoConstraints="NO" id="6iO-RZ-Lcl">
                                        <rect key="frame" x="70" y="107" width="274" height="282"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="282" id="RKh-li-My6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unfortunately, your device doesn't have Taptic Engine, so it can not produse proper massage waves" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-My-zog">
                                        <rect key="frame" x="70" y="413" width="274" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="aSA-gI-jzy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                        <color key="textColor" red="0.9460734369056566" green="1" blue="0.93647209704255729" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32732299719889868" green="0.39321567357512954" blue="0.38556592229187892" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="6iO-RZ-Lcl" firstAttribute="centerX" secondItem="oYb-9j-SLN" secondAttribute="centerX" id="Nda-lF-TR2"/>
                                    <constraint firstItem="6iO-RZ-Lcl" firstAttribute="top" secondItem="oYb-9j-SLN" secondAttribute="top" constant="107" id="Q2f-nw-XY0"/>
                                    <constraint firstItem="ifo-My-zog" firstAttribute="width" secondItem="6iO-RZ-Lcl" secondAttribute="width" id="Yth-0m-2EB"/>
                                    <constraint firstItem="6iO-RZ-Lcl" firstAttribute="centerX" secondItem="ifo-My-zog" secondAttribute="centerX" id="mcq-A9-Chg"/>
                                    <constraint firstItem="ifo-My-zog" firstAttribute="top" secondItem="6iO-RZ-Lcl" secondAttribute="bottom" constant="24" id="mfT-VM-tDV"/>
                                    <constraint firstItem="ifo-My-zog" firstAttribute="leading" secondItem="oYb-9j-SLN" secondAttribute="leading" constant="70" id="zDp-Bm-nf7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JMK-Rv-0u4" firstAttribute="top" secondItem="LvH-5D-ZsG" secondAttribute="bottom" id="0ie-xe-9gj"/>
                            <constraint firstItem="wmx-6g-SGn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5MN-Mu-fcP"/>
                            <constraint firstItem="wmx-6g-SGn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7fW-O3-8Cl"/>
                            <constraint firstItem="JMK-Rv-0u4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9DA-yq-iNU"/>
                            <constraint firstItem="JMK-Rv-0u4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FR9-xc-PvJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oYb-9j-SLN" secondAttribute="bottom" constant="-34" id="L3a-b5-yp5"/>
                            <constraint firstItem="tfQ-ky-b2o" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ofq-Ey-D2V"/>
                            <constraint firstItem="LvH-5D-ZsG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="PG9-4M-qRj"/>
                            <constraint firstAttribute="trailing" secondItem="wmx-6g-SGn" secondAttribute="trailing" id="QR0-BW-uXD"/>
                            <constraint firstItem="R1q-xl-V6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62.5" id="QmG-G0-0TP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R1q-xl-V6e" secondAttribute="trailing" constant="62.5" id="R8v-Ux-4Og"/>
                            <constraint firstItem="R1q-xl-V6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SB6-1l-jnR"/>
                            <constraint firstItem="LvH-5D-ZsG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ucv-gC-kvz"/>
                            <constraint firstItem="oYb-9j-SLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aFp-ul-ZtV"/>
                            <constraint firstAttribute="bottom" secondItem="wmx-6g-SGn" secondAttribute="bottom" id="bJG-2j-Dvx"/>
                            <constraint firstItem="LvH-5D-ZsG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cG7-JJ-Z0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LvH-5D-ZsG" secondAttribute="bottom" constant="50" id="hz0-pw-pii"/>
                            <constraint firstItem="oYb-9j-SLN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="sKx-dz-28a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oYb-9j-SLN" secondAttribute="trailing" id="t7f-nM-wDM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JMK-Rv-0u4" secondAttribute="trailing" id="ttz-uf-IK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AdBannerHeight" destination="z8U-sz-gmt" id="5P2-8W-WLn"/>
                        <outlet property="Background" destination="wmx-6g-SGn" id="0Gl-zW-zAH"/>
                        <outlet property="OopsView" destination="oYb-9j-SLN" id="XsZ-j1-yUc"/>
                        <outlet property="TitleLabel" destination="R1q-xl-V6e" id="GTZ-Fl-8d1"/>
                        <outlet property="bannerView" destination="JMK-Rv-0u4" id="Svs-5R-VBL"/>
                        <outlet property="scroll" destination="LvH-5D-ZsG" id="y8o-RN-kZa"/>
                        <outlet property="scrollView" destination="tfQ-ky-b2o" id="Qyd-Kt-7rO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="91.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="back 4" width="1080" height="1920"/>
        <image name="oops" width="512" height="512"/>
    </resources>
</document>
